# cppbuild_visualstudio_props

./: README.md  填坑记录.md
build-msvc/boost/: boost.v2.md  build.bat
build-msvc/opencv/: build_vs2022_opencv4.9.0.bat  opencv_vs2022.md
common/: ChartDirector.props  CodeVirtualizer.props  IntelSWTools_mkl.props  cinatra.props  date.props  dskinlite.props  dxsdk10.props  dxsdk_old.props  gles.props  hcnetsdk.props  jdk8.props  nlohmann_json.props  rest_rpc.props  single_include.props  sqlite_orm.props  win32xx.props
common/single_include/: utf8_unicode.h  utf8_unicode_wxx.h
doc/: cmake使用说明.txt  属性表字段.txt  常用第三方库.txt
vs2013/: boost-x86.props  boost_static.props  opencv2_cpu-x86.props  opencv3_cpu-x86.props
vs2015/: boost.props  boost_static.props  crashrpt.props  crashrpt2.props  freetype-2.4.7.props  icu-icu-release-4-8-1-1.props  jpegsrc.v9c.props  libidn-1.26.props  libpng-1.6.37.props  opencv-2.4.13.7.props  openjpeg-2.3.1.props  openssl-OpenSSL_1_0_1c.props  podofo-0.9.2.props  tiff-4.0.10.props  xerces-c-Xerces-C_3_1_1.props  zlib-1.2.11.props
vs2017/: boost-static.props  boost.props  crashrpt2.props  hiredis.props  libevent.props  libuv.props  lua.props  redis.props  spdlog.props  sqlite.props  zlib.props
vs2019/: ImageMagick.props  MinHook.props  MinHook_dynamic.props  MinHook_static.props  OpenBLAS.props  OpenCL-ICD-Loader.props  StackWalker.props  boost-static.props  boost.props  cinatra.props  crashrpt2.props  cximage.props  detours.props  icu.props  lua.props  minihook.props  opencv4_cpu.props  opencv4_gpu.props  openssl1.props  openssl3.props  redis.props  rest_rpc.props  spdlog.props  sqlite3-dll.props  sqlite3-static.props  tinyxml2-dll.props  tinyxml2-static.props  zlib.props  zmq.props
vs2022/: boost-static.props  boost.props  detours.props  libuv.props
