<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<FREETYPE_DIR>D:\sdk\vs2015\freetype-2.4.7\</FREETYPE_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(FREETYPE_DIR)\include\;$(IncludePath)</IncludePath>
		<LibraryPath>$(FREETYPE_DIR)\objs\win32\vc2010\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies Condition="'$(Configuration)'=='Debug'">freetype247MT_D.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)'=='Release'">freetype247MT.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>XXXXXX_FREETYPE_WINAPI_XXXXX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
