<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<JPEGSRC_DIR>D:\sdk\vs2015\jpeg-9c\</JPEGSRC_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(JPEGSRC_DIR)\;$(IncludePath)</IncludePath>
		<LibraryPath>$(JPEGSRC_DIR)\Release\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>XXXXXX_JPEG_WINAPI_XXXXX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
