<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<LIBIDN_DIR>D:\sdk\vs2015\libidn-1.26\</LIBIDN_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(LIBIDN_DIR)\lib\;$(LIBIDN_DIR)\windows\include\;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(LIBIDN_DIR)\windows\lib\debug\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(LIBIDN_DIR)\windows\lib\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>libidn.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>XXXXXX_JPEG_WINAPI_XXXXX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
