<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<LIBPNG_DIR>D:\sdk\vs2015\libpng-1.6.37\</LIBPNG_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(LIBPNG_DIR)\;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(LIBPNG_DIR)\projects\vstudio\Debug\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(LIBPNG_DIR)\projects\vstudio\Release\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>libpng16.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>__XXX_LIBPNG_XXXXXX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
