<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<PODOFO_DIR>D:\sdk\vs2015\podofo-0.9.2\</PODOFO_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(PODOFO_DIR)\;$(PODOFO_DIR)\podofo\;$(PODOFO_DIR)\src\;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(PODOFO_DIR)\build\src\Debug\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(PODOFO_DIR)\build\src\Release\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>podofo.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>XXX_PODOFO_XXXXXX_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
