<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<TIFF_DIR>D:\sdk\vs2015\tiff-4.0.10\</TIFF_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(TIFF_DIR)\libtiff\;$(IncludePath)</IncludePath>
		<LibraryPath>$(TIFF_DIR)\libtiff\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>libtiff.lib;libtiff_i.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>XXX_LIBTIFF_XXXXXX_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
