<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<ZLIB_DIR>D:\sdk\vs2015\zlib-1.2.11\</ZLIB_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(ZLIB_DIR)\;$(ZLIB_DIR)\contrib\minizip\;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Configuration)'=='Debug'">$(ZLIB_DIR)\contrib\vstudio\vc14\x86\ZlibDllDebug\;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Configuration)'=='Release'">$(ZLIB_DIR)\contrib\vstudio\vc14\x86\ZlibDllRelease\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>zlibwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
