<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<OPENCV>D:\sdk\vs2013-x86\opencv2413\build\</OPENCV>
		<IncludePath>$(OPENCV)\include;$(OPENCV)\include\opencv;$(OPENCV)\include\opencv2;$(IncludePath)</IncludePath>
		<LibraryPath Condition="'$(Platform)'=='Win32'">$(OPENCV)\x86\vc12\lib;$(LibraryPath)</LibraryPath>
		<LibraryPath Condition="'$(Platform)'=='X64'">$(OPENCV)\x64\vc12\lib;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link Condition="'$(Configuration)'=='Debug'">
			<AdditionalDependencies>
				opencv_calib3d2413d.lib;
				opencv_contrib2413d.lib;
				opencv_core2413d.lib;
				opencv_features2d2413d.lib;
				opencv_flann2413d.lib;
				opencv_gpu2413d.lib;
				opencv_highgui2413d.lib;
				opencv_imgproc2413d.lib;
				opencv_legacy2413d.lib;
				opencv_ml2413d.lib;
				opencv_nonfree2413d.lib;
				opencv_objdetect2413d.lib;
				opencv_ocl2413d.lib;
				opencv_photo2413d.lib;
				opencv_stitching2413d.lib;
				opencv_superres2413d.lib;
				opencv_ts2413d.lib;
				opencv_video2413d.lib;
				opencv_videostab2413d.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
			<DelayLoadDLLs>
				opencv_calib3d2413d.dll;
				opencv_contrib2413d.dll;
				opencv_core2413d.dll;
				opencv_features2d2413d.dll;
				opencv_flann2413d.dll;
				opencv_gpu2413d.dll;
				opencv_highgui2413d.dll;
				opencv_imgproc2413d.dll;
				opencv_legacy2413d.dll;
				opencv_ml2413d.dll;
				opencv_nonfree2413d.dll;
				opencv_objdetect2413d.dll;
				opencv_ocl2413d.dll;
				opencv_photo2413d.dll;
				opencv_stitching2413d.dll;
				opencv_superres2413d.dll;
				opencv_ts2413d.dll;
				opencv_video2413d.dll;
				opencv_videostab2413d.dll;
				%(DelayLoadDLLs)
			</DelayLoadDLLs>
		</Link>
		<Link Condition="'$(Configuration)'=='Release'">
			<AdditionalDependencies>
				opencv_calib3d2413.lib;
				opencv_contrib2413.lib;
				opencv_core2413.lib;
				opencv_features2d2413.lib;
				opencv_flann2413.lib;
				opencv_gpu2413.lib;
				opencv_highgui2413.lib;
				opencv_imgproc2413.lib;
				opencv_legacy2413.lib;
				opencv_ml2413.lib;
				opencv_nonfree2413.lib;
				opencv_objdetect2413.lib;
				opencv_ocl2413.lib;
				opencv_photo2413.lib;
				opencv_stitching2413.lib;
				opencv_superres2413.lib;
				opencv_ts2413.lib;
				opencv_video2413.lib;
				opencv_videostab2413.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
			<DelayLoadDLLs>
				opencv_calib3d2413.dll;
				opencv_contrib2413.dll;
				opencv_core2413.dll;
				opencv_features2d2413.dll;
				opencv_flann2413.dll;
				opencv_gpu2413.dll;
				opencv_highgui2413.dll;
				opencv_imgproc2413.dll;
				opencv_legacy2413.dll;
				opencv_ml2413.dll;
				opencv_nonfree2413.dll;
				opencv_objdetect2413.dll;
				opencv_ocl2413.dll;
				opencv_photo2413.dll;
				opencv_stitching2413.dll;
				opencv_superres2413.dll;
				opencv_ts2413.dll;
				opencv_video2413.dll;
				opencv_videostab2413.dll;
				%(DelayLoadDLLs)
			</DelayLoadDLLs>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
