<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<CODEVIRTUALIZER>D:\sdk\common\CodeVirtualizer2.2.2.0\</CODEVIRTUALIZER>
		<LocalDebuggerEnvironment>PATH=$(CODEVIRTUALIZER)\Lib\;$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('%PATH%', '').Replace(';;', ';'));%PATH%</LocalDebuggerEnvironment>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(CODEVIRTUALIZER)\Include\C\;$(IncludePath)</IncludePath>
		<LibraryPath>$(CODEVIRTUALIZER)\Lib\COFF\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies Condition="'$(Platform)' == 'Win32'">VirtualizerSDK32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Platform)' == 'X64'"  >VirtualizerSDK64.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<PreprocessorDefinitions>__CODEVIRTUALIZER_XXX__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>
