<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
        <!-- DirectX Software Development Kit -->
        <!-- download url: https://www.microsoft.com/en-us/download/details.aspx?id=6812 -->
		<DXSDK_OLD_DIR>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\</DXSDK_OLD_DIR>

		<_DXSDK_OLD_DIR_LIB Condition="'$(PlatformTarget)' == 'x86'">$(DXSDK_OLD_DIR)\Lib\x86\</_DXSDK_OLD_DIR_LIB>
		<_DXSDK_OLD_DIR_LIB Condition="'$(PlatformTarget)' == 'x64'"  >$(DXSDK_OLD_DIR)\Lib\x64\</_DXSDK_OLD_DIR_LIB>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(DXSDK_OLD_DIR)Include\;$(IncludePath)</IncludePath>
		<LibraryPath>$(_DXSDK_OLD_DIR_LIB);$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
            <!--
            C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64
            C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86
            -->
			<AdditionalDependencies>dxgi.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
