<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<HCNETSDK_DIR Condition="'$(PlatformTarget)' == 'x86'">D:\sdk\common\CH-HCNetSDKV6.1.4.42_build20200527_win32\</HCNETSDK_DIR>
		<HCNETSDK_DIR Condition="'$(PlatformTarget)' == 'x64'"  >D:\sdk\common\CH-HCNetSDKV6.1.4.42_build20200527_win64\</HCNETSDK_DIR>

		<LocalDebuggerEnvironment>PATH=$(HCNETSDK_DIR)\库文件;$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('%PATH%', '').Replace(';;', ';'));%PATH%</LocalDebuggerEnvironment>
		<LocalDebuggerEnvironment>PATH=$(HCNETSDK_DIR)\库文件\HCNetSDKCom;$(LocalDebuggerEnvironment.Replace('PATH=', '').Replace('%PATH%', '').Replace(';;', ';'));%PATH%</LocalDebuggerEnvironment>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(HCNETSDK_DIR)\头文件;$(IncludePath)</IncludePath>
		<LibraryPath>$(HCNETSDK_DIR)\库文件\;$(LibraryPath)</LibraryPath>
		<LibraryPath>$(HCNETSDK_DIR)\库文件\HCNetSDKCom\;$(LibraryPath)</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>GdiPlus.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>HCCore.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>HCNetSDK.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>PlayCtrl.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>HCAlarm.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>HCGeneralCfgMgr.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies>HCPreview.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
