<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--source: https://github.com/nlohmann/json-->
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<NLOHMANN_JSON_DIR>D:\sdk\common\json-3.8.0\</NLOHMANN_JSON_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(NLOHMANN_JSON_DIR)single_include\;$(IncludePath)</IncludePath>
	</PropertyGroup>
</Project>
