<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<MY_COMMON_2020_DIR>D:\github\wjx0912\vs_cpp_props\common\</MY_COMMON_2020_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(MY_COMMON_2020_DIR)single_include\;$(IncludePath)</IncludePath>
	</PropertyGroup>
</Project>
