<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<WIN32XX_2020_DIR>D:\sdk\common\Win32xx880\</WIN32XX_2020_DIR>
	</PropertyGroup>
	<PropertyGroup>
		<IncludePath>$(WIN32XX_2020_DIR)include\;$(IncludePath)</IncludePath>
	</PropertyGroup>
</Project>
